<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Booking</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <div class="container">
        <h1>Hotel Booking</h1>
        <button id="theme-toggle">Switch Theme</button>
        <input type="text" id="search" placeholder="Search hotels by name..." />
        
        <div id="hotelss">
            
            <button id="buttonOne">Book Sarova White Sands</button>
            <button id="buttonTwo">Book Diamonds Malindi</button>
            <button id="buttonThree">Book Villa Ameera</button>
            <button id="buttonFour">Book English Point Marina</button>
            <button id="buttonFive">Book Chale Island</button>
            <button id="buttonSix">Book Eliye Springs</button>
            <button id="buttonSeven">Book L. Nakuru Lodge</button>
            <button id="buttonEight">Book Acacia Premiere</button>
        </div>

        <div id="booking-form-container" class="hidden">
            <h2>Book <span id="hotel-name"></span></h2>
            <form id="booking-form">
                <input type="hidden" id="hotel-id" />
                <input type="email" id="email" placeholder="Enter your email" required />
                <input type="date" id="check-in" required />
                <select id="payment">
                    <option value="M Pesa">M Pesa</option>
                    <option value="Bank">Local Bank</option>
                    <option value="Paypal">Paypal</option>
                </select>
                <button type="submit">Confirm Booking</button>
                <button type="button" onclick="closeBookingForm()">Cancel</button>
            </form>
        </div>
    </div>

    <script src="./src/index.js"></script>
</body>
</html>
